# Android-Boilerplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonpsanders/androidboilerplate/: CharacterActivityTest.java  DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/jasonpsanders/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/jasonpsanders/androidboilerplate/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/jasonpsanders/androidboilerplate/: MockModelFabric.java  TestComponentRule.java
app/src/commonTest/java/com/jasonpsanders/androidboilerplate/injection/component/: TestComponent.java
app/src/commonTest/java/com/jasonpsanders/androidboilerplate/injection/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonpsanders/androidboilerplate/: AndroidBoilerplateApplication.java
app/src/main/java/com/jasonpsanders/androidboilerplate/data/: DataManager.java
app/src/main/java/com/jasonpsanders/androidboilerplate/data/local/: PreferencesHelper.java
app/src/main/java/com/jasonpsanders/androidboilerplate/data/model/: Character.java
app/src/main/java/com/jasonpsanders/androidboilerplate/data/remote/: AndroidBoilerplateService.java
app/src/main/java/com/jasonpsanders/androidboilerplate/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/jasonpsanders/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jasonpsanders/androidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/jasonpsanders/androidboilerplate/ui/activity/: BaseActivity.java  CharacterActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/jasonpsanders/androidboilerplate/ui/adapter/: CharacterAdapter.java  DetailAdapter.java
app/src/main/java/com/jasonpsanders/androidboilerplate/ui/fragment/: DetailFragment.java
app/src/main/java/com/jasonpsanders/androidboilerplate/util/: AndroidComponentUtil.java  DataUtils.java  DialogFactory.java  NetworkUtil.java  SnackbarFactory.java  ViewUtils.java
app/src/main/proto/: sample.proto  test.proto
app/src/main/res/layout/: activity_character.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  item_character.xml  item_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jasonpsanders/androidboilerplate/: DataManagerTest.java
app/src/test/java/com/jasonpsanders/androidboilerplate/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
